# ShopEase_Api

./: .gitignore  ShopEase_Api.http  ShopEase_Api.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
ShopEase.Common/: ShopEase.Common.csproj
ShopEase.Common/CommonMethods/: CommonMethod.cs
ShopEase.Common/Converter/: CustomConverter.cs
ShopEase.Common/EmailNotification/: EmailNotification.cs
ShopEase.Common/Enum/: CommonEnums.cs
ShopEase.Common/Helpers/: ApiResponse.cs  Constants.cs  EncryptionDecryption.cs  ErrorMessages.cs  Messages.cs  StoredProcedures.cs  Utility.cs
ShopEase.Data/: BaseRepository.cs  DataRegister.cs  ShopEase.Data.csproj
ShopEase.Data/DBRepository/Admin/: AdminRepository.cs  IAdminRepository.cs
ShopEase.Data/DBRepository/Login/: ILoginRepository.cs  LoginRepository.cs
ShopEase.Data/DBRepository/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
ShopEase.Model/: ShopEase.Model.csproj
ShopEase.Model/Config/: DataConfig.cs
ShopEase.Model/Settings/: AppSettings.cs  SMTPSettings.cs
ShopEase.Model/ViewModels/Common/: RequestResponseKeyValue.cs
ShopEase.Model/ViewModels/Login/: ForgotPasswordRequestModel.cs  LoginBaseReponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs  RegisterUserResponseModel.cs
ShopEase.Model/ViewModels/Token/: AccessTokenModel.cs  UserTokenModel.cs
ShopEase.Model/ViewModels/User/: SelectedUserModel.cs  UserMasterModel.cs  UsersModel.cs
ShopEase.Services/: ServiceRegister.cs  ShopEase.Services.csproj
ShopEase.Services/Account/: ILoginService.cs  LoginService.cs
ShopEase.Services/Admin/: AdminService.cs  IAdminService.cs
ShopEase.Services/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
ShopEase.Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
ShopEase_Api/: Program.cs  README.md  RegisterService.cs  ShopEase_Api.csproj  ShopEase_Api.sln  appsettings.json
ShopEase_Api/Controllers/Admin/: AdminController.cs
ShopEase_Api/Controllers/Authentication/: AuthController.cs  LoginController.cs
ShopEase_Api/Controllers/UserProfile/: UserProfileController.cs
ShopEase_Api/EmailTemplate/: CreateNewAdminUser.html  ForgotPassword.html
ShopEase_Api/Logger/: ILoggerManager.cs  LoggerManager.cs
ShopEase_Api/Middleware/: CustomMiddleware.cs
