<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Documents\User\Thumbnail\0aba6c68-f3ed-4d43-a7b1-c7381902887a_naruto_illustration.jpg" />
    <None Include="wwwroot\Documents\User\Thumbnail\34635275-e937-44b6-a6a2-528b4cfa7c6e_naruto_illustration.jpg" />
    <None Include="wwwroot\Documents\User\Thumbnail\8791c5af-e4db-4d52-a354-dabf3bcff1e8_naruto_illustration.jpg" />
    <None Include="wwwroot\Documents\User\Thumbnail\a6492b77-01b0-4264-8bb4-9c4b92015525_naruto_illustration.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopEase.Model\ShopEase.Model.csproj" />
    <ProjectReference Include="..\ShopEase.Services\ShopEase.Services.csproj" />
  </ItemGroup>

</Project>
